{
  "short_name": "Nueva Vida",
  "name": "Nueva Vida Mendoza",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1077/1077063.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#f97316",
  "background_color": "#ffffff",
  "orientation": "portrait"
}